{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% bootstrap_css %}
    <title>Регистрация</title>
</head>

<body>
    <div class="register">
        <div id="container">
            <div id="header">
                <div id="branding">
                    <h1 id="site-name">
                        <span>Регистрация</span>
                    </h1>
                </div>
            </div>

            <div id="content" class="colM">
                {% if form.errors %}
                    <p class="errornote">Введённые вами данные не соответствуют требованиям. Пожалуйста, попробуйте снова.</p>
                {% endif %}
                <form method="post" action="{% url 'users:register' %}" class="form" id="login-form">
                    {% csrf_token %}
                    {% bootstrap_form form %}

                <div class="submit-row">
                    {% buttons %}
                        <button name="submit" class="btn btn-submit">Зарегистрироваться</button>
                        <input type="hidden" name="next" value="{% url 'index' %}" />
                    {% endbuttons %}
                </div>

                 </form>
            </div>
        </div>
    </div>
</body>

<style>
    html {
        background: #f8f8f8;
    }
    body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
        color: #333;
        background: #fff;
    }

    div {
        display: block;
    }

    .register{
        background: #f8f8f8;
    }

    #container{
        background: #fff;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        overflow: hidden;
        width: 28em;
        min-width: 300px;
        margin: 100px auto;
    }

    #header{
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 137px;
        background: #8f1a2a;
        color: #ffc;
        overflow: hidden;
    }

    #branding{
        float: left;
    }

    #site-name{
        font-size: 18px;
    }

    #content{
        padding: 20px 20px 0;
    }

    .errornote{
        font-size: 14px;
        font-weight: 700;
        display: block;
        padding: 10px 12px;
        margin: 0 0 10px 0;
        color: #ba2121;
        border: 1px solid #ba2121;
        border-radius: 4px;
        background-color: #fff;
        background-position: 5px 12px;
    }

    .btn-submit{
        background: #ffd77f;
    }

    #login-form{

    }

    .submit-row {
        clear: both;
        padding: 0 0 0 5.4em;
        margin: 0;
        border: none;
        background: none;
        text-align: left;
    }
</style>
</html>
